{
  "name": "jarvis-for-erp",
  "version": "1.0.0",
  "description": "JARVIS for Frappe/ERPNext: registry-driven agent routing, dependency-aware execution plans, human-approval gates that survive long sessions, and a local zero-dependency voice layer that tells you which session needs you.",
  "type": "module",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "node scripts/jarvis.mjs build",
    "health": "node scripts/jarvis.mjs health",
    "route": "node scripts/jarvis.mjs route",
    "plan": "node scripts/jarvis.mjs plan",
    "pack": "node scripts/jarvis.mjs pack",
    "doctor": "node scripts/jarvis.mjs doctor",
    "install:skills": "node scripts/jarvis.mjs install",
    "install:voice": "node scripts/jarvis.mjs voice",
    "test": "node scripts/test.mjs",
    "test:voice": "tests/voice-audio.sh && tests/voice-concurrency.sh",
    "test:all": "node scripts/test.mjs && tests/voice-audio.sh && tests/voice-concurrency.sh",
    "test:audio": "tests/voice-audio.sh"
  },
  "comment": "No dependencies, deliberately. A tool that verifies a skill ecosystem should not require an npm install before it can run a security check.",
  "keywords": [
    "jarvis",
    "claude-code",
    "erpnext",
    "frappe",
    "hooks",
    "notifications",
    "orchestration",
    "skills",
    "tts",
    "voice"
  ]
}
